<!doctype html>
<html lang="en">
  <title>Clarke's Portfolio</title>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=1050px, initial-scale=1">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="planner.css">
  </head>

  <body>

    <div class="container">
    <div class="header">
    <h1>Weekly Things</h1>    
    <!-- Days of the Week-->
    <div class="box">
    <h4 class="day">Monday</h4>
    <ul>
        <li class="time_slot">Go to coffee with HFBC</li>
        <li class="time_slot">Check up with Brilie on Job</li>
        <li class="time_slot">Check on online class</li>
        <li class="time_slot">_____________________________</li>
        <li class="time_slot">_____________________________</li>
        <li class="time_slot">_____________________________</li>
        <li class="time_slot">_____________________________</li>
        <li class="time_slot">_____________________________</li>
        <li class="time_slot">_____________________________</li>
        <li class="time_slot">_____________________________</li>
        <li class="time_slot">_____________________________</li>
        <li class="time_slot">_____________________________</li>
        <li class="time_slot">_____________________________</li>
    </ul>
    </div>
    <div class="box">
    <h4 class="day">Tuesday</h4>
    <ul>
        <li class="time_slot">Wake up ealry still to do Bible</li>
        <li class="time_slot">_____________________________</li>
        <li class="time_slot">_____________________________</li>
        <li class="time_slot">_____________________________</li>
        <li class="time_slot">_____________________________</li>
        <li class="time_slot">_____________________________</li>
        <li class="time_slot">_____________________________</li>
        <li class="time_slot">_____________________________</li>
        <li class="time_slot">_____________________________</li>
        <li class="time_slot">_____________________________</li>
        <li class="time_slot">_____________________________</li>
        <li class="time_slot">_____________________________</li>
        <li class="time_slot">_____________________________</li>
    </ul>
    </div>
    <div class="box">
    <h4 class="day">Wednesday</h4>
    <ul>
        <li class="time_slot">_____________________________</li>
        <li class="time_slot">_____________________________</li>
        <li class="time_slot">_____________________________</li>
        <li class="time_slot">_____________________________</li>
        <li class="time_slot">_____________________________</li>
        <li class="time_slot">_____________________________</li>
        <li class="time_slot">_____________________________</li>
        <li class="time_slot">_____________________________</li>
        <li class="time_slot">_____________________________</li>
        <li class="time_slot">_____________________________</li>
        <li class="time_slot">_____________________________</li>
        <li class="time_slot">_____________________________</li>
        <li class="time_slot">_____________________________</li>
    </ul>
    </div>
    <div class="box">
    <h4 class="day">Thursday</h4>
    <ul>
        <li class="time_slot">_____________________________</li>
        <li class="time_slot">_____________________________</li>
        <li class="time_slot">_____________________________</li>
        <li class="time_slot">_____________________________</li>
        <li class="time_slot">_____________________________</li>
        <li class="time_slot">_____________________________</li>
        <li class="time_slot">_____________________________</li>
        <li class="time_slot">_____________________________</li>
        <li class="time_slot">_____________________________</li>
        <li class="time_slot">_____________________________</li>
        <li class="time_slot">_____________________________</li>
        <li class="time_slot">_____________________________</li>
        <li class="time_slot">_____________________________</li>
    </ul>
    </div>
    <div class="box">
    <h4 class="day">Friday</h4>
    <ul>
        <li class="time_slot">_____________________________</li>
        <li class="time_slot">_____________________________</li>
        <li class="time_slot">_____________________________</li>
        <li class="time_slot">_____________________________</li>
        <li class="time_slot">_____________________________</li>
        <li class="time_slot">_____________________________</li>
        <li class="time_slot">_____________________________</li>
        <li class="time_slot">_____________________________</li>
        <li class="time_slot">_____________________________</li>
        <li class="time_slot">_____________________________</li>
        <li class="time_slot">_____________________________</li>
        <li class="time_slot">_____________________________</li>
        <li class="time_slot">_____________________________</li>
    </ul>
    </div>
    <div class="box">
    <h4 class="day">Saturday</h4>
    <ul>
        <li class="time_slot">_____________________________</li>
        <li class="time_slot">_____________________________</li>
        <li class="time_slot">_____________________________</li>
        <li class="time_slot">_____________________________</li>
        <li class="time_slot">_____________________________</li>
        <li class="time_slot">_____________________________</li>
        <li class="time_slot">_____________________________</li>
        <li class="time_slot">_____________________________</li>
        <li class="time_slot">_____________________________</li>
        <li class="time_slot">_____________________________</li>
        <li class="time_slot">_____________________________</li>
        <li class="time_slot">_____________________________</li>
        <li class="time_slot">_____________________________</li>
    </ul>
    </div>
    <div class="box">
    <h4 class="day">Sunday</h4>
    <ul>
        <li class="time_slot">_____________________________</li>
        <li class="time_slot">_____________________________</li>
        <li class="time_slot">_____________________________</li>
        <li class="time_slot">_____________________________</li>
        <li class="time_slot">_____________________________</li>
        <li class="time_slot">_____________________________</li>
        <li class="time_slot">_____________________________</li>
        <li class="time_slot">_____________________________</li>
        <li class="time_slot">_____________________________</li>
        <li class="time_slot">_____________________________</li>
        <li class="time_slot">_____________________________</li>
        <li class="time_slot">_____________________________</li>
        <li class="time_slot">_____________________________</li>
    </ul>
    </div>
    <!-- Time Slots -->
    </div>
    </div>   

  </body>
</html>
  